# dit_secondrevision

dit_alerts_mousemovements/: pom.xml
dit_alerts_mousemovements/src/test/java/uk/axone/collectionsrevision/: SetsAndCollections.java
dit_alerts_mousemovements/src/test/java/uk/axone/handlingmultiplewindows/: TestHowToHandleAlerts.java  TestHowToHandleWebTables.java  TestMouseMovements.java  TestWindowHandles.java
dit_assignments/: pom.xml
dit_assignments/src/test/java/uk/axone/assignment9/: Question2.java  Question3.java  Question4.java
dit_logging_dataprovider/: pom.xml
dit_logging_dataprovider/src/main/resources/: log4j2.xml
dit_logging_dataprovider/src/test/java/uk/axone/logging/: TestHowLoggingWorks.java
dit_object_identification/: pom.xml
dit_object_identification/src/test/java/resources/: config.properties
dit_object_identification/src/test/java/uk/axone/industrystandards/: TestHowHeadlessBrowsersWork.java  TestHowObjectIdentificationWorks.java  TestHowWDMWorks.java
dit_object_identification/src/test/java/uk/axone/objectidentification/: TestHowDropDownListsWork.java  TestHowLinkedTestWorks.java  TestHowRadioButtonsWork.java  TestPortionOfWebpage.java
dit_object_identification/src/test/java/uk/axone/screenshots/: TestHowToTakeScreenshots.java
dit_object_identification/src/test/java/uk/axone/synchronization/: TestHowSynchronizationWorks.java
dit_selenium_advanced/: pom.xml
dit_selenium_advanced/src/test/java/uk/axone/seleniumadvanced/: SimpleLaunchBrowser.java  TestToLaunchBrowserDynamically.java
dit_selenium_advanced/src/test/resources/: input_config.properties
dit_selenium_basics/src/uk/axone/seleniumbasics/: SeleniumHelloWorld.java
dit_testng_advanced/: pom.xml
dit_testng_advanced/src/test/java/resources/: groups.xml  parameterisation.xml
dit_testng_advanced/src/test/java/uk/axone/testngadvanced/: TestAPracticalExample.java  TestHowAssertWorks.java  TestHowParameterizationWorks.java  TestHowSoftAssertWorks.java  TestHowToSkipTests.java
dit_testng_basics/: pom.xml
dit_testng_basics/src/test/java/uk/axone/testngbasics/: TestBasicsOfTestNG.java  TestHowToManageDependentTest.java  TestNGAnnotations.java  TestNgMultipleTests.java  TestNgOrderOfExec.java  TestNgPriorities.java
